<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="third" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Accountant" Type="Boolean" Nullable="false" />
    <Property Name="Acceptance" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_number" Type="Int64" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="certificate_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AVG" Type="Double" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="Major_id" Type="Int32" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="class_Accepted" Relationship="Self.FK__class_Acc__User___7D439ABD" FromRole="AspNetUsers" ToRole="class_Accepted" />
    <NavigationProperty Name="Student_Class" Relationship="Self.FK__Student_C__User___571DF1D5" FromRole="AspNetUsers" ToRole="Student_Class" />
    <NavigationProperty Name="student_payments" Relationship="Self.FK__student_p__User___02084FDA" FromRole="AspNetUsers" ToRole="student_payments" />
    <NavigationProperty Name="Major" Relationship="Self.FK_AspNetUsers_Major" FromRole="AspNetUsers" ToRole="Major" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Courses_id" Type="Int32" />
    <Property Name="Time" Type="Time" Precision="3" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Class__Courses_i__534D60F1" FromRole="Class" ToRole="Courses" />
    <NavigationProperty Name="Student_Class" Relationship="Self.FK__Student_C__Class__5629CD9C" FromRole="Class" ToRole="Student_Class" />
  </EntityType>
  <EntityType Name="class_Accepted">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="User_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Accepted_Studient" Type="Boolean" />
    <Property Name="Accepted_Acountant" Type="Boolean" />
    <Property Name="charge" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__class_Acc__User___7D439ABD" FromRole="class_Accepted" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Classification_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Courses__Classif__5070F446" FromRole="Classification" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Major_id" Type="Int32" />
    <Property Name="Classification_id" Type="Int32" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Class__Courses_i__534D60F1" FromRole="Courses" ToRole="Class" />
    <NavigationProperty Name="Classification" Relationship="Self.FK__Courses__Classif__5070F446" FromRole="Courses" ToRole="Classification" />
    <NavigationProperty Name="Major" Relationship="Self.FK__Courses__Major_i__4F7CD00D" FromRole="Courses" ToRole="Major" />
  </EntityType>
  <EntityType Name="Faculity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Majors" Relationship="Self.FK__Major__Faculity___4AB81AF0" FromRole="Faculity" ToRole="Major" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Faculity_id" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_Major" FromRole="Major" ToRole="AspNetUsers" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Courses__Major_i__4F7CD00D" FromRole="Major" ToRole="Courses" />
    <NavigationProperty Name="Faculity" Relationship="Self.FK__Major__Faculity___4AB81AF0" FromRole="Major" ToRole="Faculity" />
  </EntityType>
  <EntityType Name="Student_Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class_id" Type="Int32" />
    <Property Name="User_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Student_C__User___571DF1D5" FromRole="Student_Class" ToRole="AspNetUsers" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Student_C__Class__5629CD9C" FromRole="Student_Class" ToRole="Class" />
  </EntityType>
  <EntityType Name="student_payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="User_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="payment" Type="Double" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__student_p__User___02084FDA" FromRole="student_payments" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__class_Acc__User___7D439ABD">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="class_Accepted" Type="Self.class_Accepted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="class_Accepted">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_C__User___571DF1D5">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Student_Class" Type="Self.Student_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Class">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_p__User___02084FDA">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="student_payments" Type="Self.student_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="student_payments">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Major">
    <End Role="Major" Type="Self.Major" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="Major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__Courses_i__534D60F1">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Courses_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_C__Class__5629CD9C">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student_Class" Type="Self.Student_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Class">
        <PropertyRef Name="Class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Classif__5070F446">
    <End Role="Classification" Type="Self.Classification" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Classification_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Major_i__4F7CD00D">
    <End Role="Major" Type="Self.Major" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Major__Faculity___4AB81AF0">
    <End Role="Faculity" Type="Self.Faculity" Multiplicity="0..1" />
    <End Role="Major" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Major">
        <PropertyRef Name="Faculity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project8Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="class_Accepted" EntityType="Self.class_Accepted" />
    <EntitySet Name="Classifications" EntityType="Self.Classification" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Faculities" EntityType="Self.Faculity" />
    <EntitySet Name="Majors" EntityType="Self.Major" />
    <EntitySet Name="Student_Class" EntityType="Self.Student_Class" />
    <EntitySet Name="student_payments" EntityType="Self.student_payments" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__class_Acc__User___7D439ABD" Association="Self.FK__class_Acc__User___7D439ABD">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="class_Accepted" EntitySet="class_Accepted" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_C__User___571DF1D5" Association="Self.FK__Student_C__User___571DF1D5">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student_Class" EntitySet="Student_Class" />
    </AssociationSet>
    <AssociationSet Name="FK__student_p__User___02084FDA" Association="Self.FK__student_p__User___02084FDA">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="student_payments" EntitySet="student_payments" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Major" Association="Self.FK_AspNetUsers_Major">
      <End Role="Major" EntitySet="Majors" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__Courses_i__534D60F1" Association="Self.FK__Class__Courses_i__534D60F1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_C__Class__5629CD9C" Association="Self.FK__Student_C__Class__5629CD9C">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student_Class" EntitySet="Student_Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Classif__5070F446" Association="Self.FK__Courses__Classif__5070F446">
      <End Role="Classification" EntitySet="Classifications" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Major_i__4F7CD00D" Association="Self.FK__Courses__Major_i__4F7CD00D">
      <End Role="Major" EntitySet="Majors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Major__Faculity___4AB81AF0" Association="Self.FK__Major__Faculity___4AB81AF0">
      <End Role="Faculity" EntitySet="Faculities" />
      <End Role="Major" EntitySet="Majors" />
    </AssociationSet>
  </EntityContainer>
</Schema>